
/* Header */
.header {
    background-color: #FFFFFF;
    width: 100%;
    height: 70px;
}

.header-content {
    max-width: 1240px;
    width: 100%;
    margin: 0 auto;
}

.logo img {
    float: left;
    width: 140px;
}

.options-header {
    float: right;
}

.search-box {
    border: 0px;
    border-radius: 5px 0 0 5px;
    width: 300px;
    height: 30px;
    font-size: 14px;
    background-color: #EFEFEF;
    margin: 0px;
    padding: 0px 10px;
    float: left;
    outline: none;
}

.search-button {
    border: 0px;
    border-radius: 0 5px 5px 0;
    width: 30px;
    background-color: #005F8E;
    height: 30px;
    margin: 0px;
    float: left;
}

.login-links ul {
    list-style: none;
    margin: 0;
    float: right;
}

.login-links ul li {
    margin: 0px 0px 0px 5px;
    display: inline;
}

.login-links ul li a {
    color: #005F8E;
    font-weight: bold;
}

.nav-bar {
    background-color: #0095DF;
    width: 100%;
    height: 40px; 
}

.nav-content {
    max-width: 1240px;
    width: 100%;
    margin: 0 auto;
}

.nav-content ul {
    list-style:none;
    margin: 0;
    padding: 0;
}

.nav-content ul li {
    display: inline;
}

.nav-option {
    height: 40px;
    float: left;
    padding: 0px 8px;
    background-color: #0095DF;
    color: white;
}

.nav-option:hover {
    background-color: #005F8E;
}

.nav-option span { 
    line-height: 40px;
    vertical-align: middle;
}

/* General */

section {
    max-width: 1240px;
    width: 100%;
    margin: 20px auto;
}


body {
    background-color: #F8F8F8;
}

/* Avisos */
.avisos {
    width: 100%;
    height: 400px;
    margin-bottom: 20px;
}

.aviso {
    width: 100%;
    height: 400px;
    background-size: cover;
    position:relative;
}

.texto-aviso {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    vertical-align: middle;
    color: white;
    font-size: 24px;
    font-weight: bold;
    -webkit-text-stroke: 1px black;
}

/* Noticias */

.noticias {
    width:100%;
}

.row-noticias {
    width: 100%;
    margin: 0;
    height: auto;
    margin-bottom: 30px;
}

.box-noticia-reciente {
    width: 100%;
    height: 300px;
}

.noticia-reciente {
    width: 100%;
    height: 90%;
    background-size: cover;
    background-repeat: none; 
    position: relative;
    border: 2px solid #c4c4c4;
    transition: 1s;
}

.noticia-reciente:hover {
    height: 100%;
}

.noticia-reciente-content {
    position: absolute;
    padding: 5px;
    bottom: 0;
    width: 100%;
    height: 70px;
    background-color: #FFF;
}

/* Inscripcion */

.inscripcion-box {
    background-color: #FFFFFF;
    width: 70%;
    padding: 20px; 
}


.inscripcion-content {
    max-width:700px;
}

.carreras { 
    width: 100%;
    height: 500px;
}

.carrera {
    width: 45%;
    height: 240px;
    margin:0px 5px 5px 0px;
    background-color: red;
    background-size: cover;
    display: inline-block;
    cursor: pointer;
}

.selected {
    outline: 3px solid #0095DF;
    box-shadow: 0px 0px 20px #0095DF;
}

.btnInscripcion {
    text-align: right;
}

.inputInscripcion {
    outline: none;
    border: none;
    box-shadow: none;
    background-color: #EFEFEF;
}

.inputInscripcion:focus {
    outline: none;
    border: none;
    box-shadow: none;
    background-color: #EFEFEF;
}


.texto-gracias {
    text-align: left;
}

.ingresar-box {
    background-color: #FFFFFF;
    width: 50%;
    padding: 20px 50px; 
}

/* FORO */

.foro-box {
    width: 100%;
    padding: 30px;
    background-color: #FFFFFF;
}

.foro-box table {
    width: 100%;
}

.header-table {
    background-color: #005F8E;
    color: white;

    padding: 5px;
}

.tema {
    padding: 0;
}

.titulo {
    background-color: #c0c0c0;
    padding: 5px;
    border: 1px solid black;
}

.titulo a {
    color: #000000;
}

.subtemas {
    width: 100%;
    min-height: 250px;
    border: 1px solid black;
}

.subtemas ul {
    list-style: none;
    padding: 5px;
}

.tema .options {
    padding: 5px;
}

.textArea {
    min-height: 150px;
    max-height: 300px;
}

.titulo-subtema {
    font-size: 18px;
    font-weight: bold;
}

.fecha-subtema {
    color: gray;
}

.box-subtema {
    min-height: 100px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px gray;
}

.box-autor {
    background-color: #c4c4c4;
    border-radius: 5px 0px 0px 5px;
}

.box-descripcion {
    padding: 5px 10px;
    border-radius: 0px 5px 5px 0px;
}

.box-preview-sub {
    border: 1px solid black;
}

.fecha-preview-sub {
    color: gray;
}

/* Noticias */

.box-noticias-portada {
    width: 65%;
    height: auto;
    float: left;
    margin-right: 5%;
}

.box-noticia-view {
    width: 65%;
    height: auto;
    float: left;
    padding: 10px;
    margin-right: 5%;
    margin-bottom: 30px;
}

.noticia-titulo {
    font-weight: bold;
    font-size: 25px;
    margin-bottom: 5px;
}

.noticia-img {
    width: 100%;
    height: 400px;
}

.noticia-fecha {
    color: gray;
}

.box-avisos {
    width: 30%;
    height: 200px;
    float: left;
}

.aviso-lateral {
    width: 100%;
    height: 200px;
    float: left;
    margin-bottom: 5px;
    background-size: cover;
    position:relative;
}

.texto-aviso-lateral{
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    vertical-align: middle;
    color: white;
    font-size: 18px;
    text-align: center;
    font-weight: bold;
    -webkit-text-stroke: 1px black;
}

.row-noticias-portada {
    margin: 0;
}

.box-noticia-portada {
    padding: 5px;
}

.box-noticia-portada a{
    text-decoration: none;
    color: inherit;
}

.noticia-portada {
    width: 100%;
    height: 200px;
    border: 2px solid #c4c4c4;
}

.img-noticia-portada {
    width: 35%;
    float: left;
    height: 100%;
    background-color: #c4c4c4;
    background-size: cover;
}

.content-noticia-portada {
    width: 65%;
    float: left;
    height: 100%;
    padding: 5px;
    background-color: white;
}

.content-noticia-portada .title {
    font-weight: bold;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-height: 30px;
}

.content-noticia-portada .avance {
    overflow: hidden;
    text-overflow: ellipsis;
    width: 230px;
    height: 150px;
}


/* Eventos */

.box-eventos-portada {
    width: 65%;
    height: auto;
    float: left;
    margin-right: 5%;
}

.row-eventos-portada {
    margin: 0;
}

.box-evento-portada {
    padding: 5px;
}

.box-evento-portada a{
    text-decoration: none;
    color: inherit;
}

.evento-portada {
    width: 100%;
    height: 180px;
    border: 2px solid #c4c4c4;
}

.fecha-evento-portada {
    width: 35%;
    float: left;
    height: 100%;
    padding: 5px;
    background-color: #FFF;
}

.fecha-box {
    border: 2px solid #005F8E;
    height: 100%;
}

.fecha-evento-portada .dia{
    text-align: center;
    vertical-align: middle;
    line-height: 130px;
    font-weight: bold;
    font-size: 45px;
    height: 80%;
    background-color: #FFFFFF;
}

.fecha-evento-portada .mes{
    text-align: center;
    vertical-align: middle;
    line-height: 35px;
    font-weight: bold;
    font-size: 20px;
    color: #FFF;
    background-color: #005F8E;
    height: 20%;
}

.content-evento-portada {
    width: 65%;
    float: left;
    height: 100%;
    padding: 5px;
    background-color: white;
}

.content-evento-portada .title {
    font-weight: bold;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-height: 30px;
}

.content-evento-portada .avance {
    overflow: hidden;
    text-overflow: ellipsis;
    width: 230px;
    height: 80px;
    margin-bottom: 5px;
}

.btn-evento {
    float: right;
    border: none;
    background-color: #005F8E;
    border: 1px solid #005F8E;
    color: #FFF;
}

.fecha {
    width: 100%;
    height: 20px;
}

.fecha small {
    float: left;
}

.fecha .etiqueta {
    float: right;
    color: red;
}

/* Resultados */

.box-resultados {
    width: 65%;
    height: auto;
    float: left;
    margin-right: 5%;
}

.row-resultado {
    margin: 0;
}

.resultado {
    padding: 15px;
    width: 100%;
    max-height: 150px;
    background-color: #FFF;
    box-shadow: 0px 0px 5px #c0c0c0;
    border-radius: 10px;
    margin-bottom: 10px;
}

.resultado .link-title {
    font-size: 16px;
}

.resultado .descripcion {
    height: auto;
}